[Plot Params]
test_model = RRTMGP
test_forcing_model =
test_description =
reference_model = LBLRTM v12.8
reference_forcing_model =
reference_description =
atmosphere = Garand

[Filename Params]
test_path = rrtmgp-lw-flux-inputs-outputs-garandANDpreind.nc
reference_path = lblrtm-lw-flux-inputs-outputs-garandANDpreind.nc
profiles_prefix = PROFS_LBLRTM_RRTMGP
stats_prefix = stats_lblrtm_rrtmgp
stats_csv =

[Forcing]
# usually 0 (present day) or 1 (preindustrial)
idx_baseline = 

# RFMIP experiment ID or Garand "record"
idx_test = 
